<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Libre+Baskerville&family=Lobster&family=Noto+Sans+JP&family=Nunito:wght@500&display=swap" rel="stylesheet">


    <title>About me</title>
</head>
<body>
    <div class="about-container">
        <h1 class="about-title">About me</h1>
        <div class="about-showcase">
            <img class="face-pic" src="./assets/images/face.jpg" alt="thomas' face">
                <p class="about-text">
                Having been a highschool teacher for 8 years, I decided it was time to try something new. I had always been intrigued by programming and IT, 
                but never really dared to jump forward and fully give in to this curiosity. After over a year of studying coding (mainly Python) on my own,
                I took the plunge and applied for Switchfully. 
                <br><br>And here we are!
                <br><br>If you're interested in which (IT- or non-IT-) topics interest me, go ahead and click the button below to find out!
                </p>
        </div>
        <div class="button-container">
            <a href="./index.html"><button class="about-button">Home</button></a>
            <a href="./topics.html"><button class="about-button">What intrigues me</button></a>
        </div>

        <div class="second-about-showcase">
            <p class="about-text">
                Otherwise, read on for some more info about me.
                <br><br>
                I enjoy wall climbing, but sadly I haven't reached the level yet where I can go outdoor climbing just yet. For now, I'll stick to lead climbing indoors. Who knows, maybe some day...
                <br>Until that day arrives, I still have to conquer my fear of heights and the fear of falling.
            </p>
            <img src="./assets/images/climbing.jpg" alt="an indoor climbing wall" class="showcase-pic">   
        </div>

        <div class="third-about-showcase">
            <img src="./assets/images/paco-coffee.jpg" alt="a golden retriever and a background of bags of coffee beans" class="dog-img">
            <p class="about-text">
                And lastly, here are two of my preferred 'things' in one picture. 
                <br><br>
                In the front, you can see our golden retriever who is called Paco. He's a very energetic dog who will befriend anyone, sadly though he does this by jumping on people. We still haven't been able to train him out of it.
                <br><br>In the background is the second thing. The coffee they sell here is so good, I swear by it. 
            </p>
        </div>
    </div>

</body>
</html>